# store lots of lines of history
set -g history-limit 9999

# start numbering windows at 1 (easier with number keys)
set -g base-index 1

# 256-color support is pretty much guaranteed, so assume it's there
set -g default-terminal "screen-256color"

# don't try to intercept escape sequences
set -s escape-time 0

# use vi keys to do copying with C-q [
# paste with C-q ]
set -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# unbind C-b, the old prefix
unbind C-b
# bind new prefix, C-q
set -g prefix C-q
# C-q C-q sends C-q
bind C-q send-prefix

# refresh configs with prefix r
bind-key r source-file ~/.tmux.conf

source-file ~/.config/tmux/local.conf