[org/gnome/settings-daemon/peripherals/keyboard]
# my favored key repeat and delay
repeat-interval=uint32 27
delay=uint32 318

[org/gnome/desktop/input-sources]
# turn Caps Lock into another Ctrl
xkb-options=['caps:ctrl_modifier']
