[org/gnome/terminal/legacy/keybindings]
# by default these are Alt-tabnum which conflicts with irssi et cetera
switch-to-tab-1='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
switch-to-tab-10='disabled'

# defaults to using Page Up/Page Down, which are not present on my Chromebook.
# Ctrl-Shift-n/p is indistinguishable from Ctrl-n/p to the terminal,
# so terminal applications can't bind it, so there should be no conflicts.
# Why is it indistinguishable? http://catern.com/posts/terminal_quirks.html
prev-tab='<Primary><Shift>p'
next-tab='<Primary><Shift>n'

# I have this globally bound to <Super>Enter
new-window='disabled'
