# Please provide your Jabber (XMPP) identifier:
set jid = catern@catern.com
set carbons = 1

# To automatically append the server to the JID in say_to, use this option:
set default_server = catern.com
